{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.*": "Warning",
      "Microsoft.AspNetCore.Hosting.*": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.*": "Warning",
      "NetHub.*": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true,
    "Title": "NetHub API",
    "Description": "README.md",
    "IncludeComments": [
      "NetHub.Api.xml",
      "NetHub.Application.xml"
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=TWEEKER-PC\\localhost;Database=NetHub;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "dev_key_Lorem1Ipsum2Dolor3Sir4Emmet1234",
    "AccessTokenLifetime": "00:02",
    "RefreshTokenLifetime": "30.00:00",
    "RefreshTokenCookieName": "NetHub-Refresh-Token",
    "Issuer": "nethub-api",
    "Audiences": [
      "net-admin"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://nethub-frontend.vercel.app"
    ]
  },
  "Mezha": {
    "BaseUrl": "https://mezha.media/wp-json/wp/v2/"
  },
  "CurrencyRate": {
    "CoinGeckoApiUrl": "https://api.coingecko.com",
    "MonobankApiUrl": "https://api.monobank.ua"
  },
  "Sieve": {
    //    "CaseSensitive": "boolean: should property names be case-sensitive? Defaults to false",
    //    "DefaultPageSize": "int number: optional number to fallback to when no page argument is given. Set <=0 to disable paging if no pageSize is specified (default).",
    //    "MaxPageSize": "int number: maximum allowed page size. Set <=0 to make infinite (default)",
    "ThrowExceptions": true
    //    "IgnoreNullsOnNotEqual": "boolean: ignore null values when filtering using is not equal operator? Defaults to true",
    //    "DisableNullableTypeExpressionForSorting": "boolean: disable the creation of nullable type expression for sorting. Some databases do not handle it (yet). Defaults to false"
  }
}

