{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.*": "Warning",
      "Microsoft.AspNetCore.Hosting.*": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.*": "Warning",
      "NetHub.*": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Enabled": true,
    "Title": "NetHub API",
    "Description": "README.md",
    "IncludeComments": [
      "NetHub.Api.xml",
      "NetHub.Application.xml"
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=TWEEKER-PC\\localhost;Database=NetHub;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "dev_key_Lorem1Ipsum2Dolor3Sir4Emmet1234",
    "AccessTokenLifetime": "00:02",
    "RefreshTokenLifetime": "30.00:00",
    "RefreshTokenCookieName": "NetHub-Refresh-Token",
    "Issuer": "nethub-api",
    "Audiences": [
      "net-admin"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://nethub-frontend.vercel.app"
    ]
  },
  "Mezha": {
    "BaseUrl": "https://mezha.media/wp-json/wp/v2/"
  },
  "CurrencyRate": {
    "CoinGeckoApiUrl": "https://api.coingecko.com",
    "MonobankApiUrl": "https://api.monobank.ua"
  }
}

