{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalSqlServer": "Server=TWEEKER-PC\\localhost;Database=NetHub;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Default": "Data Source=neerspace.database.windows.net;Initial catalog=nethub;User ID=neer;Password=MSwSD$7\\3F(ePv^19x;TrustServerCertificate=True"
    //"Default": "Data Source=scp.realhost.pro;Initial catalog=nethub;User ID=tweeker;Password=dblocachi19;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "<production_secrets>",
    "AccessTokenLifetime": "00:15",
    "RefreshTokenLifetime": "30.00:00",
    "RefreshTokenCookieName": "NetHub-Refresh-Token",
    "Issuer": "https://api.nethub.com",
    "Audiences": [
      "nethub-app"
    ]
  },
  "Telegram": {
    "BotToken": "5533270293:AAHgLpnuGBefId7MS6OYl_V7mWo2XnKxcCU"
  },
  "Google": {
    "ClientId": "336236854992-665qvv2t310iuur67mrdg2miv2nllna4.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}

