{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.*": "Warning",
      "Microsoft.AspNetCore.Hosting.*": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.*": "Warning",
      "NetHub.*": "Information"
    }
  },
  "AllowedHosts": "*"
}
