{
  "ConnectionStrings": {
    // "Default": "Server=TWEEKER-PC\\localhost;Database=NetHub;Trusted_Connection=true;MultipleActiveResultSets=true",
    "LocalSqlServer": "Data Source=neerspace.database.windows.net;Initial catalog=nethub;User ID=neer;Password=MSwSD$7\\3F(ePv^19x;TrustServerCertificate=True",
    "Default": "Server=localhost,1433;Database=NetHub;User=sa;Password=MyPassword1234;TrustServerCertificate=True"
    //"Default": "Data Source=scp.realhost.pro;Initial catalog=nethub;User ID=tweeker;Password=dblocachi19;TrustServerCertificate=true"
  },
  "Jwt": {
    "AccessToken": {
      "Secret": "n342uuP!4SdGM3o\\j509jfFDmN3vq0wiWE:Fn-2iejndvM/sdlv#Rodxv",
      "Lifetime": "00:10",
      "ClockSkew": "00:05",
      "Issuer": "nethub-api",
      "Audiences": [
        "net-app"
      ]
    },
    "RefreshToken": {
      "Lifetime": "30.00:00",
      "CookieName": "NetHub-Refresh-Token",
      "CookieDomain": "nethub-admin.azurewebsites.net",
      "RequireSameUserAgent": true,
      "RequireSameIPAddress": false
    }
  },
  "Telegram": {
    "BotToken": "5533270293:AAHgLpnuGBefId7MS6OYl_V7mWo2XnKxcCU"
  },
  "Google": {
    "ClientId": "336236854992-665qvv2t310iuur67mrdg2miv2nllna4.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}

