{
  "name": "nethub.admin.ui",
  "version": "0.3.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node aspnetcore-https",
    "start": "run-script-os",
    "start:windows": "ng serve --port 9100 --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\"",
    "start:default": "ng serve --port 9100 --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\"",
    "build": "ng build",
    "build:ssr": "ng run NetHub.Admin.UI:server:dev",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "nswag": "\"node_modules/.bin/nswag\"",
    "nswag:gen": "npm run nswag run /runtime:Net70 /variables:ApiVersion=v1,OutputFile=index,BaseUrlToken=API_URL"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/platform-server": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@types/vanillajs-datepicker": "^1.2.1",
    "bootstrap": "^5.2.3",
    "flatpickr": "^4.6.13",
    "jwt-decode": "^3.1.2",
    "luxon": "^3.2.1",
    "ng2-flatpickr": "^9.0.0",
    "ngx-mask": "^14.2.4",
    "oidc-client": "^1.11.5",
    "run-script-os": "^1.1.6",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.1",
    "vanillajs-datepicker": "^1.2.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.9",
    "@angular-eslint/builder": "14.3.0",
    "@angular-eslint/eslint-plugin": "14.3.0",
    "@angular-eslint/eslint-plugin-template": "14.3.0",
    "@angular-eslint/schematics": "14.3.0",
    "@angular-eslint/template-parser": "14.3.0",
    "@angular/cli": "^14.2.9",
    "@angular/compiler-cli": "^14.2.11",
    "@angular/localize": "^14.2.11",
    "@types/luxon": "^3.1.0",
    "@types/node": "^18.7.11",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nswag": "^13.17.0",
    "prettier-eslint": "^15.0.1",
    "typescript": "~4.7.4"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
